<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <link rel="stylesheet" type="text/css" href="create.css">
    </head>
    <body>
       <form class="secondform">
        <div class="formgroup">
            <label>Name: </label>
            <input type="text" name="name" >
        </div>
        <br>
        <div>
            <label>Date of Birth: </label>
            <input type="date" name="dob">
        </div>
        <br>
        <div class="formgroup">
            <label>Email: </label>
            <input type="text" name="email">
        </div>
        <br>
        <div class="formgroup">
            <label>Phn number: </label>
            <input type="text" name="email">
        </div>
        <br>
        <div class="form_group">
            <label>Gender: </label>
            <label for="male"></label><input type="radio" name="mygender">Male</label>
            <label for="female"></label><input type="radio" name="mygender">Female</label>
            <label for="other"></label><input type="radio" name="mygender">Other</label>
        </div>
        <br>
        <div class="formgroup">
            <label>Address: </label>
            <textarea name="message"></textarea>
        </div>
        <br>
        <div class="formgroup">
            <label>Etnicity:</label>
            <select name="etnicity">
                <option value="asian">Asian</option>
                <option value="black">Black</option>
                <option value="hispanic">Hispanic</option>
                <option value="nativeamerican">Native American</option>
                <option value="asianamerican">Asian American</option>
                <option value="blackamerican">Black American</option>
            </select>
        </div><br>
        
        <input class="button" type="button" onclick="window.location.href='indextrain.html'" value="Submit" name="">

       </form> 
    </body>
</html>