<!DOCTYPE html>
<html>
    <head>
        <title>papa's library</title>
        <link rel="stylesheet" type="text/css" href="libstyle.css">
    </head>
    <body>
        <!--SSO- Single Sign On is a session and user aunthentication service,
        multifactor aunthentication -->
        <section id="showcase">
            <div class="container">

                <div class="textblock">My Study</div>
            </div>
        </section>
        
       
        <a href="https://google.com" >Home</a><br><br>

        <form class="myForm"><!--a class="form-group" is a class used in bootstrap-->
            <div class="formgroup">
                <label>Username: </label>
                <input type="text" name="name" >
            </div>
            <br>
            <div class="formgroup">
                <label>Email: </label>
                <input type="text" name="email">
            </div>
            <br>
            <div class="formgroup">
                <label>Message: </label>
                <textarea name="message"></textarea>
            </div><br>
            <input class="button" type="button" onclick="window.location.href='mainpage.html'" value="Submit" name="">
            <input class="button" type="button" onclick="window.location.href='accountcreate.html'" value="Register">

        </form>
        
    </body>
</html>