<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="page.css">
    </head>
    <body>
        <header id="myheader">
            <div class="container">
                <h2>My Study</h2>
            </div>
        </header>

        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Story Time Books</a></li>
                    <li><a href="#">Educational Books</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="block">
            <img src="">
        </div>
    </body>
</html>
