body{
    background-color: #f4f4f4;
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6em;
    margin: 0;
}


.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

#myheader{
    background-color: #BA8E4A;
    color: rgb(6, 5, 5);
}


#navbar{
    background-color: black;
    color: white;
}

#navbar ul{
    padding: 0;
    list-style: none;
    text-decoration: none;
}

#navbar li{
    display: inline;
    text-decoration: none;
}

#navabar a{
    color: white;
    text-decoration: none;
    font-size: 19px;
    padding-right: 15px;
}